<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Document</title>
</head>

<body>
  <h1 class="visually-hidden">Таймер обратного отсчета</h1>
  <div class="time-count">
    <h2 class="time-count__title">Стать разработчиком</h2>
    <div class="time-count__content">
      <div class="time-count__item time-count__days">
        <div class="time-count__val">00</div>
        <span class="time-count__text">Дней</span>
      </div>
      <div class="time-count__dots">:</div>
      <div class="time-count__item time-count__hours">
        <div class="time-count__val">00</div>
        <span class="time-count__text">Часов</span>
      </div>
      <div class="time-count__dots">:</div>
      <div class="time-count__item time-count__minutes">
        <div class="time-count__val">00</div>
        <span class="time-count__text">Минут</span>
      </div>
      <div class="time-count__dots">:</div>
      <div class="time-count__item time-count__seconds">
        <div class="time-count__val">00</div>
        <span class="time-count__text">Секунд</span>
      </div>
    </div>
  </div>
</body>
<script src="js/time-count.js"></script>
</html>